@import "./components/index";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-weight: inherit;
  font-family: Arial, sans-serif;
}
::before,
::after {
  box-sizing: inherit;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  outline: none;
  border: none !important;
  cursor: pointer;
}

[class*="_container"] {
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;

  @media screen and (max-width: 1200px) {
    max-width: 1320px;
  }
  @media screen and (max-width: 1200px) {
    max-width: 1140px;
  }
  @media screen and (max-width: 992px) {
    max-width: 960px;
  }
  @media screen and (max-width: 768px) {
    max-width: 720px;
  }
  @media screen and (max-width: 576px) {
    max-width: 540px;
  }
}

// number top altirofka
.number_alt {
  position: relative;
  i {
    font-size: 1.2rem !important;
  }
  span {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: $defaultColor;
    @include flex(center);
    color: aliceblue;
    font-size: 0.8rem;
  }
}

input {
  outline: none;
  border: none;
  &::placeholder {
    font-weight: 200;
  }
}

input {
  font-size: 16px;
  height: 45px;
  width: 100%;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  background: #fff;
  box-sizing: border-box;
  margin: 5px 0;
  transition: all 0.3s linear;
  color: #000;
  font-weight: 400;
  &::placeholder {
    color: rgba(0, 0, 0, 0.578);
  }
  &:focus {
    border-bottom: solid 1px $defaultColor;
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba($defaultColor, 0.45);
  }
  &_red {
    border-bottom: solid 1px red;
    &:focus {
      border-bottom: solid 1px red;
      box-shadow: 0 2px 6px -8px rgba(red, 0.45);
    }
  }
}

.btn {
  background-color: transparent;
  outline: none;
  border: none !important;
  cursor: pointer;
  background-color: $defaultColor;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px 0;
  &:hover {
    background-color: $defaultColorHover;
  }
}
