@mixin flex($size) {
  display: flex;
  justify-content: $size;
  align-items: center;
  height: 100%;
}

.auth {
  &_left {
    @include flex(center);
    width: 40%;
    button {
      width: 320px;
      font-size: 1rem;
      padding: 10px 0;
      margin: 0;
      transition: 0.3s;
    }
  }
  &_box {
    @include flex(center);
    margin: 200px 0;

    &_main {
      @include flex(space-around);
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.2);
      padding: 20px 0;
      width: 900px;
      height: 100%;

      form {
        width: 320px;
        h1 {
          font-weight: 600;
          margin: 10px 0;
          color: rgba($color: #000000, $alpha: 0.8);
        }
        p {
          color: #bf1650;
        }

        p::before {
          display: inline;
          content: "⚠ ";
        }

        @include flex(center);
        flex-direction: column;
        img {
          object-fit: cover !important;
          width: 25px;
        }
      }
    }
  }
}

.login {
  height: 446px;
}
.PhoneInput {
  width: 100%;
}
