@mixin flex($size) {
  display: flex;
  justify-content: $size;
  align-items: center;
  height: 100%;
}

.cart {
  &_container {
    margin: 80px auto !important;
  }
  &_item {
    width: 250px;
    height: 400px;
    border-radius: 10px;
    @include flex(center);
    flex-direction: column;
    transition: 0.2s ease-in;
    padding: 25px;
    box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.05);
    &:hover {
      box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.2);
    }
  }
  &_header {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &_diskreption {
    cursor: pointer;
    text-overflow: ellipsis;
    width: 200px;
    margin: 15px 0;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.3s;
    font-weight: 400;
    &:hover {
      color: $defaultColor;
    }
  }

  &_news {
    width: 100%;
    @include flex(space-between);
  }
  &_type {
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid rgba(137, 43, 226, 0.256);
    text-align: center;
    font-weight: 100;
    user-select: none;
  }
  &_prise_pres {
    padding: 8px 15px;
    border-radius: 10px;
    color: aliceblue;
    background-color: #dc0606;
    text-align: center;
    user-select: none;
    font-weight: 600;
  }
  &_prise {
    font-size: 1.5rem;
    font-weight: 600;
  }
  &_buttons {
    @include flex(space-between);
    width: 100%;
    margin-top: 20px;
  }
}
.add_to_cart {
  width: 100px;
  padding: 10px 0;
  color: #fff;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: $defaultColor;
  transition: 0.2s;
  &:hover {
    background-color: $defaultColorHover;
  }
}
.add_to_save {
  width: 60px;
  padding: 10px 0;
  border-radius: 10px;
  font-size: 1.2rem;
  transition: 0.2s;
  &:hover {
    color: $defaultColorHover;
  }
}
