.cotegories {
  margin: 30px 0;
}
.carousel_data {
  overflow: inherit !important;
}
.cell {
  &_categories {
    margin: 0 15px;
  }
  &_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    &_img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 168px;
      height: 168px;
      background-color: $defaultColor;
      border-radius: 20px;
      transition: 0.2s;
      &:hover {
        background-color: $defaultColorHover;
      }
    }
    img {
      width: 100px;
      object-fit: contain;
    }

    h2 {
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
      margin: 10px 0;
    }
  }
}
