@import "./varibles";
@mixin flex($size) {
  display: flex;
  justify-content: $size;
  align-items: center;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 0;
  background-color: #fff;
  box-shadow: 0 5px 8px rgba($color: #000000, $alpha: 0.1);
  z-index: 100;
  &_logo {
    font-size: 2rem;
    font-weight: 700;
  }
  &_container {
    @include flex(space-between);
    position: relative;
  }
}

.nav {
  &_menu {
    @include flex(center);
    gap: 40px;
  }

  &_items {
    @include flex(center);
    flex-direction: column;
  }
  &_link {
    @include flex(space-between);
    flex-direction: column;
    color: #0c0c0c;
    font-weight: 600;
    height: 100% !important;
    transition: 0.2s ease-in;

    .categoria {
      @include flex(center);
      gap: 5px;
      font-size: 1.2rem;
      background-color: $defaultColor;
      height: 100%;
      width: 160px;
      padding: 10px 0;
      border-radius: 10px;
      color: #fff;
      font-weight: 700;
      transition: 0.2s;
      &:hover {
        background-color: $defaultColorHover;
      }
    }
    .i {
      font-size: 1.2rem !important;
    }
    h4 {
      margin-top: 5px;
    }
    &:hover {
      color: $defaultColor;
    }
  }
}

.input_search {
  position: relative;
  width: 500px;
  height: 44px;
  border-radius: 10px;
  overflow: hidden !important;
  input {
    margin: 0;
  }
  .i {
    width: 50px;
    font-size: 1.3rem;
    background-color: $defaultColor;
    position: absolute;
    right: 0;
    @include flex(center);
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.2s;
    cursor: pointer;
    &:hover {
      background-color: $defaultColorHover;
    }
  }

  &_input {
    border-radius: 10px;
    width: 100%;
    border: 1px solid $defaultColor;
    padding: 0 10px;
  }
}

.drop {
  &_down {
    position: absolute;
    bottom: 1000%;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 90%;
    border-radius: 0 0 20px 20px;
    display: flex;
    border: 1px solid rgba($color: #000000, $alpha: 0.1);
    height: 440px;
    transition: 0.2s ease-in;
    background-color: #fff;
    z-index: -1000 !important;
    &.active {
      bottom: 0;
    }
  }

  &_left {
    height: 100%;
    width: 20%;
    overflow-y: scroll;
    padding: 25px 0;
  }

  &_item {
    cursor: pointer;
    margin: 8px 0;
    width: 100%;
    padding: 8px 0 8px 10px;
    background-color: #fff;
    transition: background-color 0.2s ease-in-out;
    &:hover {
      background-color: #f5f5f5;
      color: $defaultColor;
    }

    &.active {
      background-color: #f5f5f5;
      color: $defaultColor;
    }
    &_menu {
      height: 100%;
      display: flex;
      gap: 60px;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0 30px;
      &_items {
        margin: 15px 0;
        font-weight: 500;
        font-size: 1.4rem;
        &:hover {
          color: $defaultColor;
          cursor: pointer;
        }
      }
    }
  }

  &_right {
    height: 100%;
    padding: 25px 0;
  }
}
